{
  "name": "cong-cu-koc-screenshot-helper",
  "version": "1.0.0",
  "description": "Backend helper to serve CongCuKOC web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
